#!/bin/bash
#SBATCH -t 55:00   --ntasks=1 --account lz 

# Pick one of the following lines to toggle: chos or shifter
# (toggle  '#-SBATCH' is OFF vs. '#SBATCH' is ON  )
#SBATCH -J lz-shift -p shared --image=custom:pdsf-chos-sl64:v4  # PDSF +Shifter
#-SBATCH -J lz-chos -p shared-chos  # PDSF + Chos
#-SBATCH -J lz-cori -p shared --image=custom:pdsf-chos-sl64:v2 -C haswell # Cori

#tasks to be executed
job_sh=lzReco.sh

echo "start-A "`hostname`
ls -l  ${job_sh}
if [[ $SLURM_JOB_PARTITION == *"-chos" ]]
then
  echo  run-in-chos
  CHOS=sl64 chos  ./${job_sh}
else
 echo  run-in-shifter
 shifter  --volume=/global/project:/project  /bin/bash ${job_sh}
fi
echo end-A
